# Seed
#Seed=2020
Seed=123123
# Floors
Floors=12
# Mail_To_Create
Mail_to_Create=200
# Mail_Max_Weight
Mail_Max_Weight=2000
# The duration of receiving new mails
Mail_Receving_Length=120
# Robots
Robots=3
ChargeThreshold=0
ChargeDisplay=false
#Price settings
Markup = 0.059
ActivityPrice = 0.224
